<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CortexVr</title>
    <meta name="description" content="Central de Sincronização de Vídeos para dispositivos VR" />
    <meta name="author" content="SkyX Tecnologia" />

    <meta property="og:title" content="CortexVr" />
    <meta property="og:description" content="Central de Sincronização de Vídeos para dispositivos VR" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#000000" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
